---
layout: post
title: Year's End, 2017
date: 2017-12-31
tags: [General, Updates]
content-warnings: "Sexual assault, financial difficulty, depression, suicide and self harm mentions, mental health roughness, college, romantic relationship issues"
---

We're around that time already, huh? One more year. This post will be a fair bit different than the monthly update posts. It's kinda one big rambling blog post of whatever came to mind.

<!--more-->So, my year's been... interesting. I've changed a hell of a lot as a person. I'm confident, I'm doing my best to be as caring and gentle as possible, I'm acknowledging and dealing with things I've just put up with for a long time thinking they'd always just... be there in my life to fuck me over. I'm louder about being queer and believing that everyone should be able to live and thrive, and that we have the resources to make that happen. I'm also energetic, if for the most part about learning much more than anything else. And well, I'm a fucking emotional mess that's been breaking down. But hey, I'm still scared of life, so there's that.

Identity is a weird aspect in all this. It's one of those things I'm unsure on 'til I spend a few days actually being acknowledged as that thing, and then I scream from the rooftops about it. Like... "Oh maybe I'm nonbinary? Lemme get over these hangups and try out they/them pronouns an- I'M FUCKING NONBINARY *FOR SURE*." And now here I am - nonbinary, aromantic, queer, transgender, bisexual. Oh, and my name's Ace Jaycee. Maybe that'll change again. That's okay! It's great, really.

What's not great, though, is my mental health. I'm broken. But you know what? That's fucking okay as hell. I'm broken, and that's okay. It's a phrase I've been saying a lot, in private spaces for my friends to see, between the sobbing and venting. I was diagnosed with depression right here at the end of the year, and it's been taking a toll because it's meant I've had to face something which I tried to convince myself I didn't have anymore, since I wasn't self harming and having suicidal thoughts like when I was younger. Turns out, you can't kick depression by pretending it doesn't exist, you just write off a possible reason for why you've been feeling awful. Or at least, I can't. I can, however, acknowledge my problems, talk through them with people I trust, and try not to beat myself up for things I can't control, though. I hope that if you're in a similar boat, you can too.

The other big thing this year for me has been school. I aced my classes (pun intended) and my first semester ended with a 4.06 GPA. That's uh, higher than the 4.0 maximum that's normal, so I guess they weight A+s pretty positively. But school was also hell on earth for me, because I don't know how to not overwork myself. There's a reason I got straight As, and it's not a healthy one. I'm a perfectionist, and I socially isolate myself if I have too high a workload, too. It wasn't healthy. Cost me more than money, and it cost a fair bit of that, too.

That's the big worry lately, actually. I can't currently afford my next semester of school which starts in a week. It's not great. I'm scared. My parents are trying to help me, though not directly monetarily. And well, tying back to the main big mental health paragraph - I have a lot of hangups that prevent me from very directly asking for money ever, so making some kind of crowdfund would probably take me multiple days worth of effort and other people convincing me I should do that. Kinda running late for that.

I'll try to keep the rest of the negative stuff of this year all wrapped up in one paragraph, because if I don't I won't have the spoons to talk about positive stuff. Soooo, here it goes. I was sexually assaulted by a girl in my LGBTQ+ alliance. I've drifted from friends I've considered close. I've struggled to make new friends because of anxiety. I'm scared I won't be able to legally change my name for a long time. I had a bad breakup that shattered the friendship behind the monogamous relationship.

I dunno. A lot of shit went fucked, but I'm trying to do a lot better. So let's talk about my coming out as aromantic. After that aforementioned bad breakup, I did a loooot of thinking. A big part of the conversations we had before that breakup involved the fact that I don't understand monogamy. And I came out of it later realizing I don't think I understand romance, either. I have a very close friendship with a girl that's supported me a lot long before and long after that breakup, and after I was out of that relationship I had basically the same sort of friendship with her as I had with my ex, and I've had that again and again with multiple people. The ability to say "I love you" without needing a structured romantic relationship and just like, be friends and more-than-friends and stuff without needing concrete rules around it and solid "we're partners now" stuff? It's great for me. It's the best fucking thing in the world and I love the people that I feel this way about so much!!!!

Ahem. Anyway. Shortly before starting school, I started one other thing: A podcast! [Transposable](https://stipes.co/series/transposable) has been an incredible thing to do, and I'm very thankful to chosafine for making that with me (and honestly doing so much of the legwork, let's be real). They're great. [We talked about a lot of stuff this year](https://stipes.co/podcast/transposable-episode-14-rompto-with-prompto/). It's been a lot of helpful talk for me, and even old conversations from previous episodes sometimes get revived completely outside the context - A friend actually cited a conversation chosa and I had when she wanted to express a point to me about how I use streaming. It was really helpful, too!

With the sexual assault followed an even stronger belief in consent than before (which was already pretty strong beforehand). I have a lot more confidence to express that I have trouble saying no, and that I need constant explicit affirmations of things when certain things go on. If I haven't had that talk with someone, we aren't going to have interactions of that nature. And it's been great to know what I need and do my best to assure my own safety. I also had some very positive experiences that involved sex as a healing thing for me, and better understanding that that can be a need I have, and that that's okay.

So like, 2017 was a wild ride. A mess, but at some points, a fun one. And well, 2018 has either a very positive or very negative note it can start on for me, and either way it might get stressful, but I'm building support networks of genuine close friends who care about me and eachother, and we'll get through this together, whatever hell is in store. Thanks for being around, and have a happy new year, fuckers.
